# mona-kotlin

./: .gitignore  README.md  build.gradle  docDB.org  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maison/mona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maison/mona/data/: BadgeDAOTest.kt  OeuvreDAOTest.kt
app/src/androidTest/java/com/maison/mona/util/: FakeBadgeRepository.kt  FakeOeuvreRepository.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AproposMONA.md  CommentCaMarche.md  ConditionsUtilisation.md  QuiSommesNous.md  artworks.json  patrimoine.json  places.json  temp.json
app/src/main/java/com/example/mona/: ApiArtworks.kt  AppDatabase.kt  ArtistConverter.kt  BilingualConverter.kt  BilingualListConverter.kt  CollectionAdapter.kt  CollectionDemoFragment.kt  CollectionFragment.kt  DemoCollectionPagerAdapter.kt  DemoObjectFragment.kt  DimensionConverter.kt  LieuDatabase.kt  LieuListAdapter.kt  LieuRepository.kt  LieuViewModel.kt  ListFragment.kt  LocationConverter.kt  LoginActivity.kt  MainActivity.kt  MainMenuAdapter.kt  MapFragment.kt  MyAdapter.kt  Oeuvre.kt  OeuvreDAO.kt  OeuvreDatabase.kt  OeuvreJourFragment.kt  OeuvreJson.kt  OeuvreListAdapter.kt  OeuvreRepository.kt  OeuvreViewModel.kt  PagerAdapter.kt  PermissionsDeniedActivity.kt  RegisterActivity.kt  SaveSharedPreference.kt  SplashActivity.kt
app/src/main/java/com/example/mona/Converter/: OeuvreConverter.kt
app/src/main/java/com/example/mona/DAO/: OeuvreDAO.kt
app/src/main/java/com/example/mona/Database/: AppDatabase.kt
app/src/main/java/com/example/mona/Entity/: Artist.kt  Bilingual.kt  Location.kt  Oeuvre.kt
app/src/main/java/com/example/mona/activities/: LoginActivity.kt  MainActivity.kt  MyGlobals.kt  OeuvreSendActivity.kt  OnboardingActivity.kt  PermissionsDeniedActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mona/adapters/: BadgeAdapter.kt  BindingAdapters.kt  CollectionAdapter.kt  ExpandableListAdapter.kt  LieuListAdapter.kt  ListAdapter.kt  OeuvreListAdapter.kt  PagerAdapter.kt  ParentLevelAdapter.kt  SecondLevelAdapter.kt
app/src/main/java/com/example/mona/broadcast/: ConnectivityBroadcastReceiver.kt
app/src/main/java/com/example/mona/converter/: ArtistConverter.kt  BilingualConverter.kt  BilingualListConverter.kt  DimensionConverter.kt  LocationConverter.kt  OeuvreConverter.kt
app/src/main/java/com/example/mona/dao/: LieuDAO.kt  OeuvreDAO.kt
app/src/main/java/com/example/mona/data/: ArticleDAO.kt  ArticleDatabase.kt  ArticleRepository.kt  LieuDAO.kt  LieuDatabase.kt  LieuRepository.kt  OeuvreDAO.kt  OeuvreDatabase.kt  OeuvreList.kt  OeuvreRepository.kt  SaveSharedPreference.kt
app/src/main/java/com/example/mona/database/: AppDatabase.kt
app/src/main/java/com/example/mona/entity/: Article.kt  Artist.kt  Badge.kt  Bilingual.kt  Interval.kt  Lieu.kt  Location.kt  Oeuvre.kt  OeuvreList.kt
app/src/main/java/com/example/mona/fragment/: BadgeDetailFragment.kt  BadgeFragment.kt  CollectionFragment.kt  ExpListFragment.kt  HomeViewPagerFragment.kt  ItemFragment.kt  ItemMapFragment.kt  (+14 more)
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  slide_from_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_splash_screen.xml  badge_icon_art_decoratif_color.xml  badge_icon_art_decoratif_grey.xml  badge_icon_beaux_arts_color.xml  badge_icon_beaux_arts_grey.xml  badge_icon_murales_color.xml  badge_icon_murales_grey.xml  badge_icon_quantite_10_color.xml  badge_icon_quantite_10_grey.xml  badge_icon_quantite_15_color.xml  badge_icon_quantite_15_grey.xml  badge_icon_quantite_1_color.xml  badge_icon_quantite_1_grey.xml  badge_icon_quantite_20_color.xml  badge_icon_quantite_20_grey.xml  badge_icon_quantite_25_color.xml  badge_icon_quantite_25_grey.xml  badge_icon_quantite_30_color.xml  badge_icon_quantite_30_grey.xml  badge_icon_quantite_3_color.xml  badge_icon_quantite_3_grey.xml  badge_icon_quantite_5_color.xml  badge_icon_quantite_5_grey.xml  badge_icon_quantite_8_color.xml  badge_icon_quantite_8_grey.xml  badge_icon_rosemont_color.xml  badge_icon_rosemont_grey.xml  badge_icon_udem_color.xml  badge_icon_udem_grey.xml  badge_popup_shape.xml  collection.xml  collection_ic_badge.xml  ic_alphabetical.xml  ic_borough.xml  ic_carte.xml  ic_detail_back.xml  ic_distance.xml  ic_featured.xml  ic_filter.xml  ic_horizontal_line.xml  (+56 more)
app/src/main/res/drawable-mdpi/: selected_dot.xml
app/src/main/res/layout/: activity_badge.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_permissions_denied.xml  activity_register.xml  activity_splash.xml  activity_tutoriel.xml  badge_detail.xml  badge_recyclerview_badge.xml  badge_recyclerview_header.xml  first_time_tutorial_activity.xml  fragment_badge.xml  fragment_badge_item.xml  fragment_collection.xml  fragment_exp_list_oeuvre.xml  fragment_exp_top_list_oeuvre.xml  fragment_item.xml  fragment_item_map.xml  fragment_item_rating.xml  fragment_lieu_item.xml  fragment_lieu_rating.xml  fragment_list.xml  fragment_map.xml  fragment_more.xml  fragment_more_text.xml  fragment_odj.xml  fragment_odj_new.xml  fragment_oeuvre_item.xml  fragment_oeuvre_item_duplicata.xml  fragment_oeuvre_jour.xml  fragment_rating.xml  fragment_test.xml  fragment_view_pager.xml  fragmentscreenslidepage10.xml  fragmentscreenslidepage11.xml  fragmentscreenslidepage2.xml  fragmentscreenslidepage3.xml  fragmentscreenslidepage4.xml  fragmentscreenslidepage5.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  list_menu.xml  main_menu.xml  map_menu.xml  odj_menu.xml
app/src/main/res/mipmap-anydpi-v26/: badge_plateau_obtained_round.xml  ic_collection.xml  ic_launcher_mona.xml  ic_launcher_mona_round.xml  ic_list.xml  ic_map.xml  ic_odj.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimen.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/maison/mona/: ExampleUnitTest.kt
app/src/test/java/helper/: BilingualHelper.kt
(+112 files in other folders)
