// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.kotlin_version = '1.4.31'
    ext.navigation_version = '2.1.0'
    ext.android_plugin_version = '4.2.1'
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    repositories {
        google()
        mavenCentral()
        'http://jitpack.io'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.4.1'
    materialVersion = '1.0.0'
    moshiVersion = '1.11.0'
    gsonVersion = '2.8.6'
    okhttp3Version = '4.9.0'
    navigationVersion = '2.3.1'
    appCompatVersion = '1.2.0'
    kotlinVersion = '1.3.50'
    materialVersion = '1.2.1'
    recyclerVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    ktxVersion = '1.3.2'
    fragmentVersion = '1.2.5'
    viewPagerVersion = '1.0.0'
    supportDesign = '28.0.0'
    glideVersion = '4.11.0'
    cardviewVersion = '1.0.0'
    mdVersion = '1.0.8'
}
