// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigation_version = '2.1.0'
    ext.android_plugin_version = '4.0.1'
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    repositories {
        google()
        jcenter()

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.1.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = '1.0.0'
    moshiVersion = '1.9.3'
    gsonVersion = '2.8.6'
    okhttpVersion = '2.7.5'
    okhttp3Version = '4.8.0'
    navigationVersion = '2.2.2'
    appCompatVersion = '1.1.0'
    kotlinVersion = '1.3.50'
    materialVersion = '1.1.0'
    recyclerVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    ktxVersion = '1.3.1'
    fragmentVersion = '1.2.0'
    viewPagerVersion = '1.0.0'
    supportDesign = '23.2.0'
    glideVersion = '4.11.0'
    cardviewVersion = '1.0.0'
    mdVersion = '1.0.8'
}
