apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.maison.mona"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 26
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //Suport Desgin
    implementation "com.android.support:design:$rootProject.supportDesign"

    //Ktx
    implementation "androidx.core:core-ktx:1.5.0"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"

    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Support
    implementation 'com.android.support:support-v4:28.1.0'

    //Material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"

    //Gson components
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Moshi components
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion"

    //For managing Uri files
    implementation 'androidx.core:core-ktx:1.5.0'

    // Room components
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation "com.android.support:cardview-v7:28.0.0"

    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "com.github.mukeshsolanki:MarkdownView-Android:$rootProject.mdVersion"
    //First time tutorial
    def leanback_version = "1.0.0"

    implementation "androidx.leanback:leanback:$leanback_version"

    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    // leanback-paging is an add-on that simplifies adding paging support to a RecyclerView Adapter.
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha07'

    // leanback-tab is an add-on that provides customized TabLayout to be used as the top navigation bar.
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'

    //implementation "com.github.navasmdc:MaterialDesign:1.5@aar$rootProject.materialDVersion"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Fast scroll
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    //Custum menu
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
kapt {
    generateStubs = true
}
