apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'kotlin-parcelize'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.maison.mona"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 28
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:1.3.0"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //Suport Desgin
    implementation "com.android.support:design:$rootProject.supportDesign"

    //Ktx
    implementation "androidx.core:core-ktx:1.5.0"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"

    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Support
    implementation 'com.android.support:support-v4:28.1.0'

    //Material
    implementation "com.google.android.material:material:1.3.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    //Gson components
    implementation "com.google.code.gson:gson:2.8.7"

    //Moshi components
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //For managing Uri files
    implementation 'androidx.core:core-ktx:1.6.0'

    // Room components
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"

    // UI
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.3.0"

    //Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "com.android.support:cardview-v7:28.0.0"

    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation "com.github.mukeshsolanki:MarkdownView-Android:$rootProject.mdVersion"
    //First time tutorial
    def leanback_version = "1.0.0"

    implementation "androidx.leanback:leanback:$leanback_version"

    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    // leanback-paging is an add-on that simplifies adding paging support to a RecyclerView Adapter.
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha07'

    // leanback-tab is an add-on that provides customized TabLayout to be used as the top navigation bar.
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'

    //implementation "com.github.navasmdc:MaterialDesign:1.5@aar$rootProject.materialDVersion"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Fast scroll
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    //Custom menu
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"

    //Unit test
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testImplementation ('org.skyscreamer:jsonassert:1.5.0')
    testImplementation("io.mockk:mockk:1.10.6")
    testImplementation ("io.kotest:kotest-assertions-core:4.6.0")

}
kapt {
    generateStubs = true
}
