<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/odj_dest"
        android:icon="@drawable/odj"
        android:title="@string/ODJ" />
    <item
        android:id="@+id/map_dest"
        android:icon="@drawable/map"
        android:title="@string/Map" />
    <item
        android:id="@+id/list_dest"
        android:icon="@drawable/list"
        android:title="@string/List" />
    <item
        android:id="@+id/collection_dest"
        android:icon="@drawable/collection"
        android:title="@string/Collection" />
</menu>