<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentViewPager_dest">

    <fragment
        android:id="@+id/fragmentViewPager_dest"
        android:name="com.example.mona.fragment.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/odj_to_rating"
            app:destination="@id/itemMap_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/odj_to_map"
            app:destination="@id/rating_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/home_to_item"
            app:destination="@id/item_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/item_dest"
        android:name="com.example.mona.fragment.ItemFragment"
        android:label="@string/Item"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="item_selected"
            app:argType="com.example.mona.entity.Oeuvre" />
        <action
            android:id="@+id/open_item_map"
            app:destination="@id/itemMap_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/item_to_rating"
            app:destination="@id/rating_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/itemMap_dest"
        android:name="com.example.mona.fragment.ItemMapFragment"
        android:label="@string/ItemMap"
        tools:layout="@layout/fragment_item_map">
        <argument
            android:name="oeuvre"
            app:argType="com.example.mona.entity.Oeuvre"/>


    </fragment>

    <fragment
        android:id="@+id/rating_dest"
        android:name="com.example.mona.fragment.RatingFragment"
        android:label="@string/Rating"
        tools:layout="@layout/fragment_rating">
        <argument
            android:name="oeuvre"
            app:argType="com.example.mona.entity.Oeuvre"/>
    </fragment>


</navigation>