<?xml version="1.0" encoding="utf-8"?>

<!-- The nav graph is where we setup all the navigation routes (back stack)
     that takes care of all the OG fragment transaction.
     Setup of the HomeViewPager fragment being the starting destination of the
     Main Activity-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentViewPager_dest">

    <fragment
        android:id="@+id/fragmentViewPager_dest"
        android:name="com.maison.mona.fragment.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/odj_to_map"
            app:destination="@id/oeuvreItemMap_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/odj_to_rating"
            app:destination="@id/oeuvreRating_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/home_to_oeuvre"
            app:destination="@id/oeuvreItem_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/home_to_text"
            app:destination="@id/moreText_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/home_to_badge"
            app:destination="@id/badge_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>


    <fragment
        android:id="@+id/oeuvreItem_dest"
        android:name="com.maison.mona.fragment.OeuvreDetailFragment"
        android:label="@string/Item">
        <argument
            android:name="item_selected"
            app:argType="com.maison.mona.entity.Oeuvre" />
        <action
            android:id="@+id/open_oeuvre_map"
            app:destination="@id/oeuvreItemMap_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/item_to_rating"
            app:destination="@id/oeuvreRating_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/oeuvreItemMap_dest"
        android:name="com.maison.mona.fragment.OeuvreItemMapFragment"
        android:label="@string/ItemMap"
        tools:layout="@layout/fragment_item_map">
        <argument
            android:name="oeuvre"
            app:argType="com.maison.mona.entity.Oeuvre"/>
    </fragment>

    <fragment
        android:id="@+id/oeuvreRating_dest"
        android:name="com.maison.mona.fragment.OeuvreRatingFragment"
        android:label="@string/Rating"
        tools:layout="@layout/fragment_item_rating">
        <argument
            android:name="oeuvre"
            app:argType="com.maison.mona.entity.Oeuvre"/>
        <argument
            android:name="imagePath"
            app:argType="string"
            />
    </fragment>


    <fragment
        android:id="@+id/moreText_dest"
        android:name="com.maison.mona.fragment.MoreTextFragment"
        android:label="@string/More"
        tools:layout="@layout/fragment_more_text">
        <argument
            android:name="file_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/badge_dest"
        android:name="com.maison.mona.fragment.BadgeFragment"
        android:label="@string/Badge"
        tools:layout="@layout/fragment_badge">

        <action
            android:id="@+id/badge_to_detail"
            app:destination="@id/badgeDetail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/badgeDetail_dest"
        android:name="com.maison.mona.fragment.BadgeDetailFragment"
        android:label="@string/Badge"
        tools:layout="@layout/fragment_badge_item">

        <argument
            android:name="badge"
            app:argType="com.maison.mona.entity.Badge"/>
    </fragment>


</navigation>