<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:background="@color/bluePowder">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="75dp"
            android:src="@drawable/mona_logo_blanc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/itemImage">

            <ImageButton
                android:id="@+id/button_cam"
                android:layout_width="96dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/odj_camera"
                android:foregroundGravity="right"
                android:paddingHorizontal="10dp" />

            <ImageButton
                android:id="@+id/button_map"
                android:layout_width="80dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/odj_map"
                android:foregroundGravity="left"
                android:paddingVertical="20dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/itemArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemAlignement"
                android:textSize="18dp"
                android:fontFamily="@font/gotham_bold"
                android:text="ARTIST">
            </TextView>

            <TextView
                android:id="@+id/itemTitleYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemAlignement"
                android:textSize="18dp"
                android:fontFamily="@font/gotham_bold"
                android:text="TITLE, YEAR">
            </TextView>

            <TextView
                android:id="@+id/itemDimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemAlignement"
                android:text="DIMENSIONS">
            </TextView>

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemAlignement"
                android:text="CATEGORY">
            </TextView>
            <TextView
                android:id="@+id/itemSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemAlignement"
                android:text="SUBCATEGORY">
            </TextView>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>