<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maison.mona.viewmodels.OeuvreDetailViewModel" />

        <variable
            name="callback"
            type="com.maison.mona.fragment.OeuvreJourFragment.Callback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant">



        <LinearLayout
            android:id="@+id/odj_top"
            android:layout_width="413dp"
            android:layout_height="139dp"
            android:layout_marginTop="36dp"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="103dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_normal"
                android:contentDescription="@string/minimap_logo"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/ic_odj_logo" />

            <TextView
                android:id="@+id/odj_name"
                style="@style/TextAppearance.Mona.Odj.Fragment"
                android:layout_width="236dp"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="start"
                android:text="@string/decouverte_du_jour"
                android:textSize="35sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/oeuvre_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@+id/odj_top"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/odj_cardview"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:motionInterpolator="linear">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/odj_constraint_layout_anim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/odj_title"
                    style="@style/TextAppearance.Mona.Odj.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginEnd="@dimen/margin_extra_large"
                    android:text="@{viewModel.oeuvre.title}"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Hommage à Clémence Desrochers" />

                <TextView
                    android:id="@+id/odj_artist"
                    style="@style/TextAppearance.Mona.Odj.Attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_extra_large"
                    android:gravity="start"
                    android:text="@{viewModel.artists}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/odj_title"
                    tools:text="Dominique Desbiens, 2017" />

                <TextView
                    android:id="@+id/odj_dimensions"
                    style="@style/TextAppearance.Mona.Odj.Attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="start"
                    android:text="@{viewModel.dimensionsOrStatus}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/odj_artist"
                    tools:text="129.3 x m x 2" />

                <TextView
                    android:id="@+id/odj_category"
                    style="@style/TextAppearance.Mona.Odj.Attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="start"
                    android:text="@{viewModel.oeuvre.category.fr}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/odj_dimensions"
                    tools:text="Murales" />

                <LinearLayout
                    android:id="@+id/odj_layout"
                    android:layout_width="412dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/odj_category"
                    tools:visibility="visible">

                    <ImageButton
                        android:id="@+id/captureodj"
                        android:layout_width="160dp"
                        android:layout_height="105dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/ic_odj_photo"
                        android:onClick="@{()-> callback.captureOeuvre(viewModel.oeuvre)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Hans Schleeh" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="105dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/ic_odj_cible"
                        android:onClick="@{()-> callback.updateOeuvre(viewModel.oeuvre)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Hans Schleeh" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/odj_carte"
                    android:layout_width="415dp"
                    android:layout_height="196dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="34dp"
                    android:contentDescription="@string/redirection_carte"
                    android:onClick="@{()-> callback.openMap(viewModel.oeuvre)}"
                    android:scaleType="center"
                    android:src="@drawable/ic_odj_carte"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/odj_layout"
                    app:layout_constraintVertical_bias="0.0" />

                <Space
                    android:layout_width="395dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="415dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                        android:id="@+id/odj_constraint_layout_anim2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal" />

        </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>