<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="badge"
            type="com.maison.mona.entity.Badge_2"/>
    </data>

    <LinearLayout
        android:id="@+id/badge_popup_id"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/shape_badge_popup"
        android:orientation="vertical">

        <Space
            android:layout_height="35dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/popup_nouveau_badge_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/popup_nouveau_badge"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp" />

        <Space
            android:layout_height="40dp"
            android:layout_width="match_parent"/>

        <ImageView
            android:id="@+id/popup_image_badge"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/badge_icon_verdun_color" />

        <Space
            android:layout_height="40dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/popup_badge_titre_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@{badge.title_fr}"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp" />

        <Space
            android:layout_height="25dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/popup_badge_description_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@{badge.description_fr}"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp" />

        <Space
            android:layout_height="35dp"
            android:layout_width="match_parent"/>

    </LinearLayout>
</layout>